{
  "author": {
    "name": "Raphael Zolotorevsky da Motta",
    "email": "zolotorevsky@gmail.com",
    "url": "http://devzolo.com/"
  },
  "bugs": {
    "url": "https://github.com/devzolo/node-magicsoftware/issues"
  },
  "dependencies": {
    "edge-js": "^13.0.1",
    "sql-database": "^0.0.2"
  },
  "description": "Bridge API to connect with Magic Software APIs.",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "bb6835f703a6d9c1c8076e5ac3f00734ccbcbdf4",
    "tarball": "https://registry.npmjs.org/magicsoftware/-/magicsoftware-0.0.5.tgz"
  },
  "files": [
    "bin/win32/x32/MGrqgnrc.dll",
    "bin/win32/x32/MgRequester.dll",
    "bin/win32/x64/MGrqgnrc.dll",
    "bin/win32/x64/MgRequester.dll",
    "src/index.ts",
    "dist/index.js",
    "src/requester.ts",
    "dist/requester.js",
    "src/ini.ts",
    "dist/ini.js",
    "src/database.ts",
    "dist/database.js"
  ],
  "gitHead": "0e614d9f5a7e6f0305c625f6b581f6d80b33b8a6",
  "homepage": "https://github.com/devzolo/node-magicsoftware#readme",
  "keywords": [
    "magicsoftware",
    "edge-js",
    "ini"
  ],
  "license": "ISC",
  "main": "dist",
  "maintainers": [
    {
      "name": "devzolo",
      "email": "zolotorevsky@gmail.com"
    }
  ],
  "name": "magicsoftware",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/devzolo/node-magicsoftware.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage"
  },
  "version": "0.0.11"
}
